steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/kubeflowpractise/sms_model_rwanda','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/kubeflowpractise/sms_model_rwanda']
